[
{"name": "xiaomi", "package": "com.tencent.mobileqq", "version": "5", "app_name": "QQ"},
{"name": "apple", "package": "id1464643633", "version": "6", "app_name": "QQ"},
{"name": "huawei", "package": "C9319", "version": "7", "app_name": "QQ"}
]